host secon secon2 secon*.sjc.aristanetworks.com
  User                  sulrich
  PubkeyAuthentication  yes
  IdentityFile          ~/.ssh/id_rsa.pub
  IdentitiesOnly        yes

# host syscon syscon.sjc.aristanetworks.com
#   User sulrich
#   PubkeyAuthentication yes

Host google-server2 google-server2.sjc.aristanetworks.com
  HostName              google-server2.sjc.aristanetworks.com
  User                  sulrich
  PubkeyAuthentication  yes
  IdentityFile          ~/.ssh/id_rsa.pub
  IdentitiesOnly        yes

Host google-b4-oc google-b4-oc.sjc.aristanetworks.com
  HostName              google-b4-oc.sjc.aristanetworks.com
  User                  sulrich
  PubkeyAuthentication  yes
  IdentityFile          ~/.ssh/id_rsa.pub
  IdentitiesOnly        yes

# 20221123(sulrich): let's see what this breaks 
# host 172.16.183.*
#   User                  sulrich
#   PubkeyAuthentication  yes

# lab duts
host 10.92.63.*
  User admin

