host secon secon2 secon*.sjc.aristanetworks.com
  User                  sulrich
  PubkeyAuthentication  yes
  ForwardAgent    no
  IdentityFile          ~/.ssh/id_rsa.pub
  IdentitiesOnly        yes

# host syscon syscon.sjc.aristanetworks.com
#   User sulrich
#   PubkeyAuthentication yes

Host google-server2 google-server2.sjc.aristanetworks.com
  HostName              google-server2.sjc.aristanetworks.com
  User                  sulrich
  PubkeyAuthentication  yes
  ForwardAgent          Yes
  IdentityFile          ~/.ssh/id_rsa.pub
  IdentitiesOnly        yes

Host google-b4-oc google-b4-oc.sjc.aristanetworks.com
  HostName              google-b4-oc.sjc.aristanetworks.com
  User                  sulrich
  PubkeyAuthentication  yes
  ForwardAgent          Yes
  IdentityFile          ~/.ssh/id_rsa.pub
  IdentitiesOnly        yes

# 20221123(sulrich): let's see what this breaks 
# host 172.16.183.*
#   User                  sulrich
#   PubkeyAuthentication  yes

# lab duts
host 10.92.63.*
  User admin

# this gets pretty widely abused on containerlab setups
host 172.20.20.*
  User                   admin
  StrictHostKeyChecking  no
  UserKnownHostsFile     /dev/null
  # note, we're not using the 1password agent here
  IdentityFile           ~/.ssh/id_router

Host 172.*.*.*
  User                   admin
  PubkeyAuthentication   no
  StrictHostKeyChecking  no
  UserKnownHostsFile     /dev/null

Host 172.30.*.*
  User                   admin
  PubkeyAuthentication   no
  StrictHostKeyChecking  no
  UserKnownHostsFile     /dev/null

Host cmp323
  User                   admin15
  PubkeyAuthentication   no
  StrictHostKeyChecking  no
  UserKnownHostsFile     /dev/null

# note the following uses ssh-
Host pcd123 pcd456
  User                   admin15
  PubkeyAuthentication   no
  StrictHostKeyChecking  no
  UserKnownHostsFile     /dev/null

Host *.sjc.aristanetworks.com !secon2 !google-*
# Host *.sjc.aristanetworks.com !secon2 !google-server2 !google-b4-oc
  User                   admin
  PubkeyAuthentication   no
  StrictHostKeyChecking  no
  UserKnownHostsFile     /dev/null

