# virtual routers on my laptop (work)
Host v1
  HostName 192.168.1.21
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
  User admin
  IdentityFile ~/.ssh/id_router

Host v2
  HostName 192.168.1.22
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
  User admin
  IdentityFile ~/.ssh/id_router

Host v3
  HostName 192.168.1.23
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
  User admin
  IdentityFile ~/.ssh/id_router

# this is the ubuntu VM running on my laptop
host u1804-dev
  Hostname u1804-dev.local.
  User sulrich 
  ForwardAgent yes 
 
# centos VM running on my laptop
host centos78-dev
  Hostname centos78-dev.local.
  User sulrich 
  ForwardAgent yes 

host u20-dev 192.168.1.11 u20-dev.local.
  Hostname u20-dev.local. 
  User sulrich 
  IdentityFile ~/.ssh/id_rsa
  ForwardAgent yes 
 
Host 192.168.1.*
  # as the  host keys for these hosts are always changing suppress this check
  # to be used in lab only!
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
  User admin
  IdentityFile ~/.ssh/id_router

host 172.20.20.*
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
  User admin
  IdentityFile ~/.ssh/id_router

