declare -a MODEL_LIST=(
  "acl/*.yang"
  "aft/*.yang"
  "bfd/*.yang"
  "bgp/*.yang"
  "bgp/* network-instance/* rib/*"
  "catalog/*.yang"
  "extensions/*.yang"
  "firewall/*.yang"
  "interfaces/*.yang"
  "isis/*.yang"
  "lacp/*.yang"
  "lldp/*.yang"
  "local-routing/*.yang"
  "macsec/*.yang"
  "mpls/*.yang"
  "multicast/*.yang"
  "network-instance/*.yang"
  "openflow/*.yang"
  "optical-transport/*.yang"
  "ospf/*.yang"
  "p4rt/*.yang"
  "platform/*.yang"
  "platform/* interfaces/*"
  "policy-forwarding/*.yang"
  "policy/*.yang"
  "probes/*.yang"
  "p4rt/*.yang"
  "qos/*.yang"
  "relay-agent/*.yang"
  "rib/*.yang"
  "sampling/*.yang"
  "segment-routing/*.yang"
  "stp/*.yang"
  "system/*.yang"
  "telemetry/*.yang"
  "vlan/*.yang"
  "wifi/*.yang "
)
