#-------------------------------------------------------------------------------
#
# steve ulrich's .muttrc (mutt 0.85) <sulrich@botwerks.*>
#
# the format of this file is one command per line.  everything after a pound
# sign (#) is a comment, unless a backward slash (\) precedes it
#
#-------------------------------------------------------------------------------
#
# add my header(s)
my_hdr Reply-To: sulrich@botwerks.org
my_hdr From: sulrich@botwerks.org
set from = "sulrich@botwerks.org"
set realname = "steve ulrich"

# imap settings
set imap_user = "sulrich@botwerks.org"
set imap_pass = `/usr/local/bin/op get item botwerks-imap --fields password`

# smtp settings
set ssl_force_tls = yes   # make sure that this is set
set ssl_use_sslv3
set smtp_url = "smtp://sulrich@botwerks.org@smtp.gmail.com:587"
set smtp_pass = `/usr/local/bin/op item get botwerks-imap --fields password`
set smtp_authenticators = "plain"

# folder settings
set folder = "imaps://imap.gmail.com:993"
set spoolfile = "+INBOX"
set postponed = "+[Gmail]/Drafts"
set record = ""
set trash = "+[Gmail]/Trash"


#-------------------------------------------------------------------------------
# maildir cache stuff.
set header_cache= "~/.mutt/cache/botwerks/headers"
set message_cachedir = "~/.mutt/cache/botwerks/messages"

#-------------------------------------------------------------------------------
# path vars
#
# note: $folder should be set _before_ any other path vars where `+' or `='
# is used because paths are expanded when parsed
#
set signature="~/.home/signature-botwerks"	# my signature
set mailcap_path="~/.mailcap"

mailboxes ! =!kathy =family =!travel

# the following is necessary for use with isync - per the isync manpage
# set maildir_trash

# set the key that i'll use for encrypted stuff
set pgp_sign_as="4B254EF9"

#source ~/.mutt/gpg.rc
source ~/.mutt/muttrc-common
