set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# window creation / management bindings
unbind-key %
bind-key | split-window -h
bind-key - split-window -v

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# make tmux cut and paste integrate w/system clipboard
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# allow tmux to set the title for windows
set-option -g set-titles on
set-option -g set-titles-string "#{host}: #{session_name}"

# enable me to manually rename a window
set-window-option -g automatic-rename off
set-option -g allow-rename off

# enable logging - useful for router debugging
# use the associated plugin (see below)
### key-binding: <prefix> + P (capital P) to toggle on/off
# note this also works best with ansifilter installed

# no delay for escape key press
set -sg escape-time 0

# enable mouse mode - i have really mixed feelings about the operation of this
# option. 
set -g mouse on

set -g bell-action any
# setw -g window-status-bell-bg white
# setw -g window-status-bell-fg red

# bind resize commands to keys
bind = resize-pane -D 2
bind + resize-pane -U 2

# TODO: move these to a different keybinding.  they conflict with the pane
# commands below. 
# bind < resize-pane -L 2
# bind > resize-pane -R 2

# bind fast session switching
unbind S
bind S command-prompt "switch -t %1"

# swap the current window to the left or right
bind-key -r < swap-window -t -1
bind-key -r > swap-window -t +1

# set the terminal to something more universally understood
# this causes issues with mutt redraws however
# set -g default-terminal "xterm-256color"
# this doesn't seem to be universally understood but it seems to address a
# range of issues.
# set -g default-terminal "screen-256color-bce"
# Terminal type configuration
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"


# auto-renumber the windows!
set-option -g renumber-windows on 

# import key envronment variables 
set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"

# i like the standoff of the reverse coloration for windows
# setw -g window-status-attr reverse

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'seebi/tmux-colors-solarized'
# set -g @colors-solarized '256'
# initialize tmux plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
