# set the terminal to something more universally understood
# this causes issues with mutt redraws however
# set -g default-terminal "xterm-256color"
# this doesn't seem to be universally understood but it seems to address a
# range of issues.
# set -g default-terminal "screen-256color-bce"
# Terminal type configuration
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# keybindings 
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# enable mouse mode - i have really mixed feelings about the operation of this
set -g mouse on

# window creation / management bindings
unbind-key %
bind-key | split-window -h
bind-key - split-window -v

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# these allow for the terminal emulators to pick things up nicely
set -s set-clipboard on
set -g allow-passthrough

# allow tmux to set the title for windows
set-option -g set-titles on
set-option -g set-titles-string "#{host}: #{session_name}"

# i really just want a block cursor
set -g cursor-style block

set -g pane-border-format  heavy
set -g pane-active-border-style 'fg=brightblue'
# color for inactive pane border
set -g pane-border-style 'fg=brightblack'

# auto-renumber the windows!
set-option -g renumber-windows on 

# enable me to manually rename a window
set-window-option -g automatic-rename off
set-option -g allow-rename off

# no delay for escape key press
set -sg escape-time 0


set -g bell-action any
# setw -g window-status-bell-bg white
# setw -g window-status-bell-fg red

# bind resize commands to keys
bind = resize-pane -D 2
bind + resize-pane -U 2
# TODO: move these to a different keybinding.  they conflict with the pane
# commands below. 
# bind < resize-pane -L 2
# bind > resize-pane -R 2

# bind fast session switching
unbind S
bind S command-prompt "switch -t %1"

# swap the current window to the left or right
bind-key -r < swap-window -t -1
bind-key -r > swap-window -t +1

# import key envronment variables 
set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme "$TMUX_COLOR"

# initialize tmux plugin manager (keep this line at the very bottom of tmux.conf)
run-shell '~/.tmux/plugins/tpm/tpm'

# logging plugin - useful for router debugging
# use the associated plugin (see below)
### key-binding: <prefix> + P (capital P) to toggle on/off
# note this also works best with ansifilter installed

# vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# misc. copy-paste bits
set-window-option -g mode-keys vi

# setup vi-like bindings for selection and copy - selection of the appropriate
# copy utility is handled by tmux-yank plugin
# start tmux copy selection via <prefix>+[
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
