StylesPath = ~/.vale/styles
MinAlertLevel = suggestion

# external packages
Packages = Google, proselint, Hugo

# only markdown and .rst files; change to whatever you're using.
[*.{md}]
# ^ This section applies to only Markdown files.
#
# You can change (or add) file extensions here
# to apply these settings to other file types.
#
# For example, to apply these settings to both
# Markdown and reStructuredText:
#
# [*.{md,rst}]
BasedOnStyles = Vale, Google, proselint

[*.{rst,txt}]
BasedOnStyles = proselint
