agate==1.6.3
agate-dbf==0.2.2
agate-excel==0.2.5
agate-sql==0.5.8
aiofiles==22.1.0
aiosqlite==0.19.0
annotated-types==0.6.0
anyio==3.6.2
appnope==0.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.6.0
astroid==2.12.13
asttokens==2.2.1
async-lru==2.0.2
attrs==23.1.0
Babel==2.11.0
backcall==0.2.0
beautifulsoup4==4.12.2
black==22.12.0
bleach==6.0.0
cachetools==5.3.1
cattrs==22.2.0
certifi==2022.12.7
cffi==1.15.1
cfgv==3.3.1
chardet==5.1.0
charset-normalizer==3.0.1
clevercsv==0.8.0
click==8.1.3
colorama==0.4.6
comm==0.1.3
confu==1.8.0
csvkit==1.0.7
dbfread==2.0.7
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.6
distlib==0.3.7
Django==4.1.7
django-countries==7.5.1
django-handleref==1.1.0
django-inet==1.1.1
django-peeringdb==2.15.0
et-xmlfile==1.1.0
executing==1.2.0
fastjsonschema==2.16.3
filelock==3.13.1
fqdn==1.5.1
future==0.18.2
ghp-import==2.1.0
google-api-core==2.11.0
google-api-python-client==2.88.0
google-auth==2.19.1
google-auth-httplib2==0.1.0
googleapis-common-protos==1.59.0
greenlet==2.0.1
httplib2==0.22.0
identify==2.5.13
idna==3.4
ipykernel==6.22.0
ipython==8.11.0
ipython-genutils==0.2.0
isodate==0.6.1
isoduration==20.11.0
isort==5.11.4
jedi==0.18.2
Jinja2==3.1.2
json5==0.9.11
jsonpointer==2.3
jsonschema==4.17.3
jupyter-contrib-core==0.4.2
jupyter-contrib-nbextensions==0.7.0
jupyter-events==0.6.3
jupyter-highlight-selected-word==0.2.0
jupyter-lsp==2.2.0
jupyter-nbextensions-configurator==0.6.1
jupyter-ydoc==0.2.4
jupyter_client==8.2.0
jupyter_core==5.3.0
jupyter_server==2.5.0
jupyter_server_fileid==0.9.0
jupyter_server_terminals==0.4.4
jupyter_server_ydoc==0.8.0
jupyterlab==4.0.2
jupyterlab-code-formatter==1.6.1
jupyterlab-pygments==0.2.2
jupyterlab_server==2.22.1
lazy-object-proxy==1.8.0
leather==0.3.4
Levenshtein==0.20.9
lsprotocol==2023.0.0
lxml==4.9.2
Markdown==3.3.7
MarkupSafe==2.1.1
matplotlib-inline==0.1.6
mccabe==0.7.0
mergedeep==1.3.4
mistune==2.0.5
mkdocs==1.4.2
mkdocs-material==9.0.6
mkdocs-material-extensions==1.1.1
msgpack==1.0.4
munge==1.2.1
mypy-extensions==0.4.3
nbclassic==0.5.5
nbclient==0.7.3
nbconvert==7.3.1
nbformat==5.8.0
neovim==0.3.1
nest-asyncio==1.5.6
nodeenv==1.7.0
notebook==6.5.4
notebook_shim==0.2.2
olefile==0.46
openpyxl==3.0.10
packaging==23.2
pandocfilters==1.5.0
parsedatetime==2.4
parso==0.8.3
pathspec==0.10.3
peeringdb==1.5.0
pexpect==4.8.0
pickleshare==0.7.5
pipenv==2023.11.15
platformdirs==4.1.0
pre-commit==2.21.0
prometheus-client==0.16.0
prompt-toolkit==3.0.38
protobuf==4.23.2
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyang==2.5.3
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydantic==2.5.1
pydantic_core==2.14.3
pygls==1.2.0
Pygments==2.14.0
pylint==2.15.9
pymdown-extensions==9.9.2
pynvim==0.4.3
pyparsing==3.0.9
pyright==1.1.331
pyrsistent==0.19.3
python-dateutil==2.8.2
python-gitlab==4.4.0
python-json-logger==2.0.7
python-Levenshtein==0.20.9
python-slugify==7.0.0
pytimeparse==1.1.8
pytz==2022.7
PyYAML==5.4.1
pyyaml_env_tag==0.1
pyzmq==25.0.2
railroad-diagrams==3.0.1
rapidfuzz==2.13.7
regex==2022.10.31
requests==2.28.2
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rsa==4.9
ruff==0.5.1
ruff-lsp==0.0.54
Send2Trash==1.8.0
SimpleWebSocketServer==0.1.2
six==1.16.0
sniffio==1.3.0
soupsieve==2.4.1
SQLAlchemy==1.4.45
sqlparse==0.4.3
stack-data==0.6.2
tacacs-plus==2.6
terminado==0.17.1
text-unidecode==1.3
thefuzz==0.19.0
tinycss2==1.2.1
tokenize-rt==5.0.0
tomlkit==0.12.3
tornado==6.2
traitlets==5.9.0
twentyc.rpc==1.0.0
typeguard==2.13.3
typing_extensions==4.8.0
uri-template==1.2.0
uritemplate==4.1.1
urllib3==1.26.14
virtualenv==20.25.0
watchdog==2.2.1
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.5.1
wrapt==1.14.1
xlrd==2.0.1
y-py==0.5.9
yamllint==1.28.0
youtube-dl==2021.12.17
ypy-websocket==0.8.2
