# m h  dom mon dow   command
# field         allowed values
# -----         --------------
# minute        0-59
# hour          0-23
# day of month  1-31
# month         1-12 (or names, see below)
# day of week   0-7 (0 or 7 is Sun, or use names)
#15      */2     *       *       *       /usr/local/bin/mairix
##30 3 * * * /Users/sulrich/bin/backup-home.sh
  0    0    *    *    *    ~/bin/update-mirrors.sh
*/5    *    *    *    *    [ -f ~/.getmail/do-not-run ] || ~/bin/getmail.sh
  0    *    *    *    *    /usr/local/bin/mairix
