declare -a REPO_LIST=(
  # openconfig repos
  "${HOME}/src/openconfig/public" 
  "${HOME}/src/openconfig/gnmi"
  "${HOME}/src/openconfig/gnoi"
  "${HOME}/src/openconfig/goyang"
  "${HOME}/src/openconfig/oc-pyang"
  "${HOME}/src/openconfig/gnmitest"
  "${HOME}/src/openconfig/gribi"
  "${HOME}/src/openconfig/reference"
  "${HOME}/src/openconfig/ygot"
  "${HOME}/src/yang"

  # P4 repos
  "${HOME}/src/p4/tutorials"
  "${HOME}/src/p4/PI"
  "${HOME}/src/p4/p4-applications"
  "${HOME}/src/p4/p4-spec"

  # arista repos - these have been deprecated for g* protocol work
  # "${HOME}/src/arista/gnmitest_common"
  # "${HOME}/src/arista/gnmitest_arista"
 
  # google repos
  "${HOME}/src/google/gnxi"
  "${HOME}/src/google/orismologer"
)


