# botwerks / home network ssh configurations

host dyn.botwerks.net
  Hostname        dyn.botwerks.net
  IdentityFile    ~/.ssh/botwerks-id_ed25519.pub
  IdentitiesOnly  yes

# arista switch running on the home network 
host a7280-ma1
  Hostname        10.0.0.235

host flightradar24 fr24
  Hostname 10.0.0.241

Host a7280-ma1
  HostName 10.0.0.235
  User     admin

host oscar oscar.botwerks.net
  IdentityFile    ~/.ssh/botwerks-id_ed25519.pub
  IdentitiesOnly  yes

# use oscar as an occasional SOCKS proxy. useful when visiting draconian
# countries with censorship rules
Host botsocks
  HostName        oscar.botwerks.net
  IdentityFile    ~/.ssh/botwerks-id_ed25519.pub
  IdentitiesOnly  yes
  DynamicForward  8080

# tunnel access to snuffles
Host home-tunnel
  HostName        dyn.botwerks.net
  LocalForward    127.0.0.2:139 10.0.0.243:139
  IdentityFile    ~/.ssh/botwerks-id_ed25519.pub
  IdentitiesOnly  yes

Match Host heliox Exec "ipconfig getifaddr en0 | egrep '^10.(10|0).'"
  HostName        10.0.0.249
  IdentityFile    ~/.ssh/botwerks-id_ed25519.pub
  IdentitiesOnly  yes

Match Host cmonster Exec "ipconfig getifaddr en0 | egrep '^10.(10|0).'"
  HostName        10.0.0.245
  IdentityFile    ~/.ssh/botwerks-id_ed25519.pub
  IdentitiesOnly  yes

# cmonster: remote access
Host cmonster
  HostName        cmonster.botwerks.net
  ProxyJump       dyn.botwerks.net
  IdentityFile    ~/.ssh/botwerks-id_ed25519.pub
  IdentitiesOnly  yes

Match Host bert Exec "ipconfig getifaddr en0 | egrep '^10.(10|0).'"
  HostName        10.0.0.251
  IdentityFile    ~/.ssh/botwerks-id_ed25519.pub
  IdentitiesOnly  yes

# bert: remote access
Host bert
  HostName        bert.botwerks.net
  ProxyJump       dyn.botwerks.net
  IdentityFile    ~/.ssh/botwerks-id_ed25519.pub
  IdentitiesOnly  yes

Match Host snuffles Exec "ipconfig getifaddr en0 | egrep '^10.(10|0).'"
  HostName        snuffles.local.
  IdentityFile    ~/.ssh/botwerks-id_ed25519.pub
  IdentitiesOnly  yes

# snuffles: remote access
Host snuffles
  HostName        snuffles.local.
  ProxyJump       dyn.botwerks.net
  IdentityFile    ~/.ssh/botwerks-id_ed25519.pub
  IdentitiesOnly  yes

## lanesboro specific configurations
Match Host lanesboro Exec "ipconfig getifaddr en0 | egrep '^10.(10|0).'"
  HostName        10.10.0.254
  IdentityFile    ~/.ssh/botwerks-id_ed25519.pub
  IdentitiesOnly  yes
  Port            22

# lanesboro: remote access
Host lanesboro
  User            sulrich
  hostname        lanesboro.botwerks.net
  IdentityFile    ~/.ssh/botwerks-id_ed25519.pub
  IdentitiesOnly  yes
  Port            2222

Match Host nitrox Exec "ipconfig getifaddr en0 | egrep '^10.(10|0).'"
  HostName        10.10.0.254
  IdentityFile    ~/.ssh/botwerks-id_ed25519.pub
  IdentitiesOnly  yes

# the sg300s use a lame old version of ssh.  this requires that we force the
# supported algos and keyexchange algos
Host  sg300-1
  HostName 10.0.0.250
  HostKeyAlgorithms +ssh-dss
  KexAlgorithms +diffie-hellman-group1-sha1
  User cisco
  IdentityFile    ~/.ssh/cisco-admin.pub

Host  sg300-2
  HostName 10.0.0.251
  HostKeyAlgorithms +ssh-dss
  KexAlgorithms +diffie-hellman-group1-sha1
  User cisco
  IdentityFile    ~/.ssh/cisco-admin.pub

# hosts on the home network(s)
host 10.0.0.*
  IdentityFile    ~/.ssh/botwerks-id_ed25519.pub
  IdentitiesOnly  yes

# hosts on the home network(s)
host 10.10.0.*
  IdentityFile    ~/.ssh/botwerks-id_ed25519.pub
  IdentitiesOnly  yes

Host fe80::*
  IdentityFile    ~/.ssh/botwerks-id_ed25519.pub
  IdentitiesOnly  yes

Host 2605:8400:4002::*
  IdentityFile    ~/.ssh/botwerks-id_ed25519.pub
  IdentitiesOnly  yes

host *.local
  IdentityFile    ~/.ssh/botwerks-id_ed25519.pub
  IdentitiesOnly  yes

