# $DAYJOB specific config
Host usschq*
  AddKeysToAgent yes
  IdentityFile ~/.ssh/sulrich-nexthop.pub
  IdentitiesOnly  yes
  ForwardAgent    yes

Host ts*.internal.nexthop.ai
  AddKeysToAgent yes
  IdentityFile ~/.ssh/sulrich-nexthop.pub
  IdentitiesOnly  yes
  ForwardAgent    yes

Host cs*.internal.nexthop.ai
  HostKeyAlgorithms +ssh-rsa
  # this should be used when ssh <= 8.8
  # KexAlgorithms +diffie-hellman-group1-sha1
  # note that the following is only supported on ssh 8.8+
  # PubkeyAcceptedAlgorithms +ssh-rsa

Host 10.120.*.*
  AddKeysToAgent yes
  IdentityFile ~/.ssh/sulrich-nexthop.pub
  # IdentitiesOnly  yes
  # StrictHostKeyChecking no
  ForwardAgent    yes

Host *.nexthop.ai
  AddKeysToAgent yes
  IdentityFile ~/.ssh/sulrich-nexthop.pub
  IdentitiesOnly  yes
  ForwardAgent    yes

# default to nexthop profile for github repos
Host github.com
  HostName github.com
  AddKeysToAgent yes
  IdentityFile ~/.ssh/sulrich-nexthop.pub
  IdentitiesOnly  yes
  ForwardAgent    yes

# multipass vm for testing, etc.
Host sulrich-dev-vm.local.
  StrictHostKeyChecking  no
  IdentityFile ~/.ssh/sulrich-nexthop.pub
  UserKnownHostsFile /dev/null
  IdentitiesOnly yes
  ForwardAgent   yes

# netlab management network
Host 192.168.*.*
  User  admin
  PubkeyAuthentication no
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
