# $DAYJOB specific config

Host *.nexthop.ai
  AddKeysToAgent yes
  IdentityFile ~/.ssh/sulrich-nexthop.pub
  IdentitiesOnly  yes
  # SetEnv TERM=xterm-256color
  ForwardAgent    yes

Host *.dev.*.internal.nexthop.ai
  AddKeysToAgent yes
  IdentityFile ~/.ssh/sulrich-nexthop.pub
  IdentitiesOnly  yes
  ForwardAgent    yes
  StrictHostKeyChecking yes
  # SetEnv TERM=xterm-256color
  UserKnownHostsFile  ~/.ssh/known_hosts

Host ts*.internal.nexthop.ai
  AddKeysToAgent yes
  IdentityFile ~/.ssh/sulrich-nexthop.pub
  IdentitiesOnly  yes
  ForwardAgent    yes
  #StrictHostKeyChecking yes
  UserKnownHostsFile  ~/.ssh/known_hosts

Host gold*.internal.nexthop.ai
  User admin
  PubkeyAuthentication no
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null

Host tb*.internal.nexthop.ai
  User admin
  PubkeyAuthentication no
  StrictHostKeyChecking no
  # SetEnv TERM=xterm-256color
  UserKnownHostsFile /dev/null

Host dvc*.internal.nexthop.ai
  User admin
  PubkeyAuthentication no
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null

Host cs*.internal.nexthop.ai
  HostKeyAlgorithms +ssh-rsa
  # this should be used when ssh <= 8.8
  # KexAlgorithms +diffie-hellman-group1-sha1
  # note that the following is only supported on ssh 8.8+
  # PubkeyAcceptedAlgorithms +ssh-rsa

Host 4.*.*.*
  AddKeysToAgent yes
  User azureuser
  IdentityFile ~/.ssh/azure-nexis-buildrunner.pub
  # IdentitiesOnly  yes
  # StrictHostKeyChecking no
  ForwardAgent    yes

Host 10.120.*.*
  AddKeysToAgent yes
  IdentityFile ~/.ssh/sulrich-nexthop.pub
  # IdentitiesOnly  yes
  # StrictHostKeyChecking no
  ForwardAgent    yes

# default to nexthop profile for github repos
Host github.com
  HostName github.com
  AddKeysToAgent yes
  IdentityFile ~/.ssh/sulrich-nexthop.pub
  IdentitiesOnly  yes
  ForwardAgent    yes

# netlab management network
Host 192.168.*.*
  User  admin
  PubkeyAuthentication no
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null

# multipass vm for testing, etc.
Host sulrich-dev-vm.local.
  StrictHostKeyChecking  no
  IdentityFile ~/.ssh/sulrich-nexthop.pub
  UserKnownHostsFile /dev/null
  IdentitiesOnly yes
  ForwardAgent   yes

# multipass vm for testing, etc.
Host sulrich-sim-vm.local.
  StrictHostKeyChecking  no
  IdentityFile ~/.ssh/sulrich-botwerks.pub
  UserKnownHostsFile /dev/null
  IdentitiesOnly yes
  ForwardAgent   yes

# multipass vm for testing ansible playbooks, etc.
Host ts*.local.
  StrictHostKeyChecking  no
  IdentityFile ~/.ssh/sulrich-.pub
  UserKnownHostsFile /dev/null
  IdentitiesOnly yes
  ForwardAgent   yes
