# botwerks / home network ssh configurations

host dyn.botwerks.net
  Hostname        dyn.botwerks.net
  ForwardAgent    yes

# arista switch running on the home network 
host a7280-ma1
  Hostname        10.0.0.235

host flightradar24 fr24
  Hostname 10.0.0.241

Host a7280-ma1
  HostName 10.0.0.235
  User     admin

#host oscar oscar.botwerks.net

# use oscar as an occasional SOCKS proxy. useful when visiting draconian
# countries with censorship rules
Host botsocks
  HostName        oscar.botwerks.net
  DynamicForward  8080

# tunnel access to snuffles
Host home-tunnel
  HostName        dyn.botwerks.net
  LocalForward    127.0.0.2:139 10.0.0.243:139

Match Host heliox Exec "ip address show | egrep '10.(10|0).'"
  HostName        10.0.0.249

Match Host cmonster Exec "ip address show | egrep '10.(10|0).'"
  HostName        10.0.0.245

# cmonster: remote access
Host cmonster
  HostName        cmonster.botwerks.net
  ProxyJump       dyn.botwerks.net

Match Host bert Exec "ip address show | egrep '10.(10|0).'"
  HostName        10.0.0.251

# bert: remote access
Host bert
  HostName        bert.botwerks.net
  ProxyJump       dyn.botwerks.net

Match Host snuffles Exec "ip address show | egrep '10.(10|0).'"
  HostName        10.0.0.243

# snuffles: remote access
Host snuffles
  HostName        snuffles.local.
  ProxyJump       dyn.botwerks.net

## lanesboro specific configurations
Match Host lanesboro Exec "ip address show | egrep '10.(10|0).'"
  HostName        10.10.0.254
  Port            22

# lanesboro: remote access
Host lanesboro
  User            sulrich
  hostname        lanesboro.botwerks.net
  Port            2222

# Match Host nitrox Exec "ipconfig getifaddr en0 | egrep '^10.(10|0).'"
Match Host nitrox Exec "ip address show | egrep '10.(10|0).'"
  HostName        10.10.0.254

# hosts on the home network(s)
host 10.0.0.*
  ForwardAgent    yes

# hosts on the home network(s)
host 10.10.0.*
  ForwardAgent    yes

Host fe80::*
  ForwardAgent    yes

Host 2605:8400:4002::*
  ForwardAgent    yes

host *.local.
  ForwardAgent    yes

