# botwerks / home network ssh configurations

host dyn.botwerks.net
  Hostname        dyn.botwerks.net
  ForwardAgent    yes

#host oscar oscar.botwerks.net
# use oscar as an occasional SOCKS proxy. useful when visiting draconian
# countries with censorship rules
Host botsocks
  HostName        oscar.botwerks.net
  DynamicForward  8080

# tunnel access to snuffles
Host home-tunnel
  HostName        dyn.botwerks.net
  LocalForward    127.0.0.2:139 10.0.0.243:139

Match Host heliox Exec "ip address show | egrep '10.(10|0).'"
  HostName        10.0.0.249

Match Host bert Exec "ip address show | egrep '10.(10|0).'"
  HostName        10.0.0.251

# bert: remote access
Host bert
  HostName        bert.botwerks.net
  ProxyJump       dyn.botwerks.net

Match Host cmonster Exec "ip address show | egrep '10.(10|0).'"
  HostName        10.0.0.245

# cmonster: remote access
Host cmonster
  HostName        cmonster.botwerks.net
  ProxyJump       dyn.botwerks.net

Match Host fr24 Exec "ip address show | egrep '10.(10|0).'"
  Hostname 10.0.0.241

# flightradar24: remote access
host fr24
  Hostname  10.0.0.241
  ProxyJump dyn.botwerks.net

Match Host snuffles Exec "ip address show | egrep '10.(10|0).'"
  HostName        10.0.0.243

# snuffles: remote access
Host snuffles
  HostName        snuffles.local.
  ProxyJump       dyn.botwerks.net

## lanesboro specific configurations
Match Host lanesboro Exec "ip address show | egrep '10.(10|0).'"
  HostName        10.10.0.254
  Port            22

# lanesboro: remote access
Host lanesboro
  User            sulrich
  hostname        lanesboro.botwerks.net
  Port            2222

# Match Host nitrox Exec "ipconfig getifaddr en0 | egrep '^10.(10|0).'"
Match Host nitrox Exec "ip address show | egrep '10.(10|0).'"
  HostName        10.10.0.254

# arista switch running on the home network 
Host a7280-ma1
  HostName a7280-ma1.zenith.botwerks.net
  # HostName 10.0.0.235
  User admin
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null

# the sg300s use a lame old version of ssh.  this requires that we force the
# supported algos and keyexchange algos
Host  sg300-1
  HostName 10.0.0.250
  HostKeyAlgorithms +ssh-dss
  KexAlgorithms +diffie-hellman-group1-sha1
  User cisco
  IdentityFile    ~/.ssh/cisco-admin

Host  sg300-2
  HostName 10.0.0.251
  HostKeyAlgorithms +ssh-dss
  KexAlgorithms +diffie-hellman-group1-sha1
  User cisco
  IdentityFile    ~/.ssh/cisco-admin

Host usi-gw usi-gw.zenith.botwerks.net
  Hostname  10.0.0.1
  User sulrich
  IdentityFile ~/.ssh/sulrich-usi-gw

# hosts on the home network(s)
host 10.0.0.*
  ForwardAgent    yes

# hosts on the home network(s)
host 10.10.0.*
  ForwardAgent    yes

Host fe80::*
  ForwardAgent    yes

Host 2605:8400:4002::*
  ForwardAgent    yes

host *.local.
  ForwardAgent    yes

